# yesql
Yet another conviniance wrapper around some sqlite functionality. 

## It provides methods to

* Adjustable run mods ( Performance, Robustness, Normal )
* Transaction Control (TCL) statements
* Data Definition Language (DDL) statements 
* Data Manipulation Language (DML) statements
